<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_symptom_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context="cn.jianke.flowlayout.module.SymptomOneActivity">
    <cn.jianke.flowlayout.widget.FlowLayout
        android:id="@+id/fly_symptom_one"
        app:width_space="8dp"
        app:height_space="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </cn.jianke.flowlayout.widget.FlowLayout>
</RelativeLayout>
